// (c) Blam 2011
//
//  Documentation
//  axScriptX
//
//  Demonstates:
//		Basic Arrays.
//		Non fixed length function usage.
//	Notes:
//		To get an element of an array variable, you use var[x]
//		insert, removeAt & remove can take any amount of parameters, ex:
//			(insert nums 1 2 3 4 5 6 7 8 9 10)
//			(removeAt nums 9 8)
//			(remove nums 1 3 6)

~(main: args |
	(
		~[EntryPoint]
		(print "This is an example of array creation and use")
		(set "arrNames" "Harry" "Ron" "Hermione") //Creating an array.
		(set "arrNames" (populate arrNames))
		(print (length arrNames))
		(removeAt arrNames 3 1) //Remove arrNames[3] & arrNames[1]
		(remove arrNames "David" "Ashley") //Remove "David" & "Ashely"
		(print "arrNames[0]: {0}" arrNames[0]) //Should now print "Bob"
	)
)

~(populate: arr | (insert arr "David" "Sam" "Ashley" "Simba") (lset "return" arr))




